<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            margin:0px;
        }
        /* #FF5D6C */
        #topbar{
            background-color:#A2D2FF;
            padding: 15px 0px 15px 0px;
            text-align: center;
        }
        
        .top-items{
            padding-left:15px;
            padding-right:15px;
            font-size: 20px;
        }
        #register{
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            padding:25px;
            border: solid #FF5D6C 1px;
            width:500px;
            border-radius: 15px;
        }

        .input-items{
            width:100%;
            border-style: none none solid none;
            border-color:#FF5D6C;
            border-width:1px;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:10px;
            padding-bottom: 10px;
            outline:none;
        }

        #submit-button{
            border: #FF5D6C solid 1px;
            margin:10px;
            color:#FF5D6C;
            font-weight: bold;
            border-radius:5px;
        }
        
        #submit-button:hover{
            background-color: #FF5D6C;
            color:white;
        }
        h2{
            text-align: center;
            margin-top:30px;
            margin-bottom:20px;
            color:#FF5D6C;
        }
        h3{
            text-align:center;
            color:#A2D2FF;
        }
        #bottombar{
            margin-top:163px;
            background-color:#F76262;
            padding: 20px 0px 30px 0px;
            text-align: center;
        }
        hr{
            border-color: #A2D2FF;
            border-style: dotted none none;
            border-width:5px;
            width:25%;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="top-items"><a href="HTML Final Project.html">Trips</a></span>
        <span class="top-items"><a href="https://mani-manohar.github.io/cv">About</a></span>
        <span class="top-items"><a href="contact.html">Contact</a></span>
    </div>

    <h2>Wanna come on my next trip!</h2> <h3>Contact Me, by filling this Form</h3>

    <form id="register">
        <div>
            <input class="input-items" type="text" name="Username" placeholder="Name">
        </div>

        <div>
            <input class="input-items" type="email" name="email" placeholder="Email">
        </div>

        <div>
            <input class="input-items" type="tel" name="coantact-no" placeholder="Conatact number">
        </div>

        <div>
            <input type="submit" value="SUBMIT" id="submit-button">
        </div>
    </form>
    <hr>
    <footer id="bottombar">      
            <span class="top-items"><a href="HTML Final Project.html">Trips</a></span>
            <span class="top-items"><a href="https://mani-manohar.github.io/cv">About</a></span>
            <span class="top-items"><a href="contact.html">Contact</a></span>
    </footer>
</body>
</html>