<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>

    <style>
        body{
            margin:0px;
            background-color: #E48257;
        }
        #topbar{
            background-color:#DEFF8B;
            padding: 15px 0px 15px 0px;
            text-align: center;
        }

        .top-items{
            padding-left:15px;
            padding-right:15px;
            font-size: 20px;
        }
        #main-img
        {
            width:100%;
            height: 500px;;
        }
        h2{
            text-align:center;
        }

        .img-list{
            height:250px;
            width:350px;
        }
        div{
            text-align: center;
            background-color:greenyellow;
            padding-bottom: 5px;
        }
        p{
            margin:0px;
            padding:5px;
            font-size: 25px;
        }
        table, td{
            margin-left:auto;
            margin-right:auto;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <span class="top-items"><a href="HTML Final Project.html">Trips</a></span>
        <span class="top-items"><a href="https://mani-manohar.github.io/cv">About</a></span>
        <span class="top-items"><a href="contact.html">Contact</a></span>
    </div>
    <img id="main-img" src=" https://cdn.pixabay.com/photo/2016/11/14/22/18/beach-1824855_960_720.jpg">
    <!-- https://cdn.pixabay.com/photo/2016/03/04/19/36/beach-1236581__480.jpg -->
    <h2>My Travel Diary</h2>

    <table>
        <tr>
            <td>
            <div>
                <a href="France.html">
                    <img class="img-list" src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075__340.jpg">
                    <p>Paris, France</p>
                </a>
            </div>
            </td>
            
            <td>
            <div>
                <a href="Iceland.html">
                    <img class="img-list" src="https://cdn.pixabay.com/photo/2018/07/16/16/08/island-3542290__340.jpg">
                    <p>Heart Ocean, Iceland</p>
                </a>
            </div>
            </td>
            
            <td>
            <div>
                <a href="Hong kong.html">
                    <img class="img-list" src="https://cdn.pixabay.com/photo/2019/03/10/18/31/hong-kong-4046913__340.jpg">
                    <p>Nigth City, Hong Kong</p>
                </a>
            </div>
            </td>
        </tr>

        <tr>
            <td>
                <div>
                    <img class="img-list" src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692_960_720.jpg">
                    <p>Tajmahal, India</p>
                </div>
            </td>
            <td>
                <div>
                    <img class="img-list" src="https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
                    <p>Germany</p>
                </div>
            </td>
            <td>
                <div>
                    <img class="img-list" src="https://images.pexels.com/photos/1010657/pexels-photo-1010657.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <p>Santorini, Greece</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>